server.servlet.context-path=/
server.port=8080

#view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#(js,css)
spring.mvc.static-path-pattern=classpath:/**
